/* Table.module.css */
.table {
  .imgTable {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.boardContainer {
  position: absolute;
  display: flex;
  top: 175px;
  left: 300px;
  width: 200px;
  height: 50px;
  /* box-shadow: 0 0 0 3px red inset; */

  .card {
    width: 35px;
    height: 50px;
    background: #0000000f;
    border-radius: 4px;
    border: 1px solid rgb(187, 187, 187);
  }
}

/* Seat.module.css */

/* Placeholder.module.css */

.cardPlaceholder {
  width: 35px;
  height: 50px;
  background: rgba(37, 33, 33, 0.059);
  border-radius: 4px;
  border: 1px dashed rgb(187, 187, 187);
  /* cursor: pointer; */
}

/* BoardZones */
.titleZone {
  position: absolute;
  font-size: 11px;
  color: rgb(187, 187, 187);
}

/* DECK */
.deck {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #f5f5f5;
  /* padding-top: 8px; */
}

.suits {
  width: 200px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.block {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.symbol {
  width: 50px;
  height: 50px;
}
